sonar.projectKey=S317989_thesis-management-team17
sonar.organization=s317989

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info

sonar.coverage.exclusions= server/__tests__/*, server/Database/*, server/Router/*, server/Services/*, server/uploads/*
sonar.exclusions=./server/__tests__/e2e/*
