sonar.projectKey=S317989_thesis-management-team17
sonar.organization=s317989

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=thesis-management-team17
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info

sonar.coverage.exclusions= client/**, server/__tests__/**, server/Database/**, server/Router/**, server/Services/**, server/uploads/**, server/index.js
sonar.exclusions=./server/__tests__/e2e/*
